# WeatherAppcc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApplication.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/core/extensions/: AppCompatActivityExt.kt
app/src/main/java/com/example/weatherapp/core/utils/: NetworkResult.kt
app/src/main/java/com/example/weatherapp/data/api/implementations/: WeatherRepositoryImpl.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/weatherapp/data/api/interfaces/: IWeatherService.kt
app/src/main/java/com/example/weatherapp/data/api/interfaces/retrofit/: IRWeatherService.kt
app/src/main/java/com/example/weatherapp/data/api/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastList.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/domain/mappers/: ForecastExt.kt
app/src/main/java/com/example/weatherapp/domain/model/: ForecastModel.kt
app/src/main/java/com/example/weatherapp/helpers/: Const.kt
app/src/main/java/com/example/weatherapp/presentation/feature/: WeatherActivity.kt
app/src/main/java/com/example/weatherapp/presentation/feature/weatherdetails/: WeatherDetailsFragment.kt
app/src/main/java/com/example/weatherapp/presentation/feature/weatherlist/: WeatherListFragment.kt
app/src/main/java/com/example/weatherapp/presentation/feature/weatherlist/adapter/: WeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/feature/weatherlookup/: LookUpFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/activities/: WeatherActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: WeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: LookUpFragment.kt  WeatherDetailsFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/weatherapp/util/: AppCompatActivityExt.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  fragment_look_up.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/data/api/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weatherapp/mappers/: ForecastExtTest.kt
app/src/test/java/com/example/weatherapp/presentation/feature/weatherlookup/: WeatherViewModelTest.kt
app/src/test/java/com/example/weatherapp/utils/: LiveDataUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
